spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/settings?useSSL=false
#spring.datasource.username=tomcat-services
#spring.datasource.password=7MH8Dvq!v837AGS:

spring.datasource.username=tomcat-services
spring.datasource.password=gWqFhzNrQ29zQEuh%