# Database Properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_media?useSSL=false
#spring.datasource.username=tomcat-services
#spring.datasource.password=7MH8Dvq!v837AGS:

spring.datasource.username=tomcat-services
spring.datasource.password=gWqFhzNrQ29zQEuh%

# Hibernate Properties
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.id.new_generator_mappings: false
#spring.jpa.hibernate.ddl-auto: update
#entitymanager.packageToScan: application.domain