debug = true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=events

#For Production
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=tomcat-user
spring.data.mongodb.password=kandie83!!

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
#spring.data.mongodb.uri=mongodb://tomcat-services:gWqFhzNrQ29zQEuh%@localhost/?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.repositories.enabled=true

#app upload properties

#For Production
save-directory=/var/www/upload/eventUploads

#For Test
#save-directory=C:\\eventUploads